DiscordRandomStatus/LoginPage.xaml

<Page x:Class="DiscordCustomStatus.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DiscordCustomStatus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">
    <Page.Resources>
        <SolidColorBrush x:Key="ButtonBrush" Color="#7289DA" />
        <SolidColorBrush x:Key="HoverButtonBrush" Color="#677BC4" />
        <SolidColorBrush x:Key="ClickButtonBrush" Color="#5B6EAE" />
        <Style TargetType="Button" x:Key="BlurpleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="custBorder" Background="{TemplateBinding Background}" CornerRadius="2.5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="custBorder" Property="Background" Value="{StaticResource HoverButtonBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="custBorder" Property="Background" Value="{StaticResource ClickButtonBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush AlignmentX="Right" AlignmentY="Bottom" ImageSource="https://discordapp.com/assets/fd91131ea693096d6be5e8aa99d18f9e.jpg" Stretch="UniformToFill" RenderOptions.BitmapScalingMode="HighQuality"/>
        </Grid.Background>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">

            <Border HorizontalAlignment="Center" Height="614" VerticalAlignment="Center" Width="480" Padding="40, 39, 40, 40" Background="#FF36393F" CornerRadius="4.5">
                <Border.Effect>
                    <DropShadowEffect Direction="270" ShadowDepth="2" Opacity="0.2" BlurRadius="10"/>
                </Border.Effect>
                <StackPanel>
                    <TextBlock Text="This is not an official Discord app" Foreground="White" TextAlignment="Center" FontFamily="/Sharpcord;component/Resources/Fonts/#Whitney" FontSize="26" Height="32" Margin="0,0,0,8" FontWeight="Light"/>
                    <TextBlock Text="Do not enter your account information unless you know what you're doing!" Foreground="#FF72767D" TextAlignment="Center" FontFamily="/Sharpcord;component/Resources/Fonts/#Whitney Book" FontSize="18" Height="44" TextWrapping="Wrap"/>
                    <StackPanel Margin="0,20,0,0">
                        <Grid Height="64" Margin="0,1,0,20">
                            <TextBlock Text="EMAIL" VerticalAlignment="Top" Foreground="#FFB9BBBE" FontFamily="/Sharpcord;component/Resources/Fonts/#Whitney" Height="16" FontWeight="SemiBold"/>
                            <Border BorderBrush="#5B000000" BorderThickness="1" Height="40" VerticalAlignment="Bottom" CornerRadius="2.5" Background="#19000000" MouseEnter="LoginBorderAnim" MouseLeave="LoginBorderAnimLeave" GotKeyboardFocus="LoginBlurpleAnim" LostKeyboardFocus="LoginBlurpleAnimLeave" MouseDown="FocusKeyStuff" Cursor="IBeam">
                                <TextBox x:Name="email" Text="" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{x:Null}" Padding="8,6,0,0" Background="{x:Null}" FontSize="16" Foreground="#FFF6F6F7" SelectionBrush="#FF0A67D7" CaretBrush="#F6F6F7" KeyDown="TextKeyHandler"/>
                            </Border>
                        </Grid>
                        <Grid Height="64" Margin="0,0,0,20">
                            <TextBlock Text="PASSWORD" VerticalAlignment="Top" Foreground="#FFB9BBBE" FontFamily="/Sharpcord;component/Resources/Fonts/#Whitney" Height="16" FontWeight="SemiBold"/>
                            <Border BorderBrush="#5B000000" BorderThickness="1" Height="40" VerticalAlignment="Bottom" CornerRadius="2.5" Background="#19000000" MouseEnter="LoginBorderAnim" MouseLeave="LoginBorderAnimLeave" GotKeyboardFocus="LoginBlurpleAnim" LostKeyboardFocus="LoginBlurpleAnimLeave" MouseDown="FocusKeyStuff" Cursor="IBeam">
                                <PasswordBox x:Name="password" Password="" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{x:Null}" Padding="8,6,0,0"  Background="{x:Null}" Foreground="#FFF6F6F7" SelectionBrush="#FF0A67D7" CaretBrush="#F6F6F7" FontSize="10.5" KeyDown="TextKeyHandler"/>
                            </Border>
                        </Grid>
                        <Grid Height="64" Margin="0,0,0,20" ToolTip="Fill in only if you're using 2FA">
                            <TextBlock Text="2FA CODE" VerticalAlignment="Top" Foreground="#FFB9BBBE" FontFamily="/Sharpcord;component/Resources/Fonts/#Whitney" Height="16" FontWeight="SemiBold"/>
                            <Border BorderBrush="#5B000000" BorderThickness="1" Height="40" VerticalAlignment="Bottom" CornerRadius="2.5" Background="#19000000" MouseEnter="LoginBorderAnim" MouseLeave="LoginBorderAnimLeave" GotKeyboardFocus="LoginBlurpleAnim" LostKeyboardFocus="LoginBlurpleAnimLeave" MouseDown="FocusKeyStuff" Cursor="IBeam">
                                <TextBox x:Name="code" Text="" VerticalAlignment="Top" BorderThickness="0" BorderBrush="{x:Null}" Padding="8,6,0,0"  Background="{x:Null}" Foreground="#FFF6F6F7" SelectionBrush="#FF0A67D7" CaretBrush="#F6F6F7" FontSize="10.5" KeyDown="TextKeyHandler"/>
                            </Border>
                        </Grid>
                        <Grid Height="64">
                            <TextBlock Text="OR JUST USE YOUR TOKEN" VerticalAlignment="Top" Foreground="#FFB9BBBE" FontFamily="/Sharpcord;component/Resources/Fonts/#Whitney" Height="16" FontWeight="SemiBold"/>
                            <Border BorderBrush="#5B000000" BorderThickness="1" Height="40" VerticalAlignment="Bottom" CornerRadius="2.5" Background="#19000000" MouseEnter="LoginBorderAnim" MouseLeave="LoginBorderAnimLeave" GotKeyboardFocus="LoginBlurpleAnim" LostKeyboardFocus="LoginBlurpleAnimLeave" MouseDown="FocusKeyStuff" Cursor="IBeam">
                                <TextBox x:Name="token" Text="" VerticalAlignment="Center" BorderThickness="0" Padding="8,6,0,0"  BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#FFF6F6F7" SelectionBrush="#FF0A67D7" CaretBrush="#F6F6F7" FontSize="10.5" KeyDown="TextKeyHandler"/>
                            </Border>
                        </Grid>
                    </StackPanel>
                    <Button Margin="0,44,0,0" Style="{DynamicResource BlurpleButton}" Background="{DynamicResource ButtonBrush}" BorderBrush="{x:Null}" FontFamily="/Sharpcord;component/Resources/Fonts/#Whitney" BorderThickness="0" Height="44" FontWeight="Medium" Foreground="White" FontSize="16" Cursor="Hand" Click="LoginButton">
                        <TextBlock Text="Login" Padding="0,0,0,1"/>
                    </Button>
                </StackPanel>
            </Border>
        </ScrollViewer>
    </Grid>
</Page>
