DiscordRandomStatus/MainPage.xaml

<Page x:Class="DiscordCustomStatus.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:emoji="clr-namespace:Emoji.Wpf"
      xmlns:local="clr-namespace:DiscordCustomStatus"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid Background="#36393F">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="78"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="#2F3136">
            
            <Button x:Name="startButton" Content="Start" Style="{DynamicResource GreenButton}" Background="{DynamicResource ButtonBrushGreen}" Foreground="White" HorizontalAlignment="Right" Margin="0,0,30,0" VerticalAlignment="Center" Width="96" Height="38" FontWeight="Medium" FontSize="14" Click="StartClick" Cursor="Hand"/>
            <Button x:Name="stopButton" Content="Stop" Style="{DynamicResource RedButton}" Background="{DynamicResource ButtonBrushRed}" Foreground="White" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Width="96" Height="38" FontWeight="Medium" FontSize="14" IsEnabled="False" Click="StopClick" Cursor="Hand"/>
            <Button x:Name="saveButton" Content="Save" Style="{DynamicResource OrangeButton}" Background="{DynamicResource ButtonBrushOrange}" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Width="96" Height="38" FontWeight="Medium" FontSize="14" IsEnabled="False" Click="Save" Cursor="Hand"/>
            
        </Grid>
        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="HorizontalStack" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                <StackPanel x:Name="VerticalStack" Margin="0,40,0,0">
                    <Grid>
                        <Button Grid.Column="1" Style="{DynamicResource GreenButton}" Background="{DynamicResource ButtonBrushGreen}" Foreground="White" Content="Add" Width="50" Height="20" Click="Button_Click" Margin="0,0,0,10"/>
                        <TextBlock x:Name="Count" Foreground="#DCDDDE" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Margin="0,0,70,0" Padding="0,2,0,0"/>
                    </Grid>
                    </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
